<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Konsultasi.Konsultasi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konsultasikan Kesehatan anda dengan RS Pilihan Kami"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#19B5ED"
        android:layout_marginTop="@dimen/layout_margin_vertical"
        android:layout_marginLeft="@dimen/layout_margin_horizontal"
        android:layout_marginRight="@dimen/layout_margin_horizontal"
        android:textSize="13sp"
        android:textStyle="bold"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/layout_margin_vertical"
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
