<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/img_item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_vertical"
                android:id="@+id/tv_item_name"
                android:text="Nama RS"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/layout_margin_horizontal"
                android:layout_marginBottom="8dp"/>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginLeft="@dimen/layout_margin_horizontal"
                  android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn_call"
                    android:drawableRight="@drawable/ic_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Telepon"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_message"
                    android:drawableRight="@drawable/ic_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Pesan"
                    android:layout_weight="1"/>
              </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>