<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomNavPKG.ProfileFragment"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:foregroundGravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_logo"></de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="314dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/lengkung"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Heafirst"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Aplikasi kesehatan"
            android:textColor="#FFD124"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>
        <WebView
            android:id="@+id/web_views"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            ></WebView>





    </LinearLayout>

</LinearLayout>