<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:foregroundGravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:src="@drawable/spiderrev"></de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="285dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/lengkung"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Kelompok 3"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Heafirst Member"
            android:textColor="#FFD124"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/poppins"
            android:text="Email :"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:fontFamily="@font/poppins"
            android:text="kelompok3tamkelasc@gmail.com"
            android:textColor="@color/white"
            android:textSize="12dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/poppins"
            android:text="Phone Number :"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:fontFamily="@font/poppins"
            android:text="0822736638"
            android:textColor="@color/white"
            android:textSize="12sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/poppins"
            android:text="Bio :"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:fontFamily="@font/poppins"
            android:text="Love coffe and tea"
            android:textColor="@color/white"
            android:textSize="12sp"></TextView>


    </LinearLayout>

</LinearLayout>