<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomNavPKG.HomeFragment"
    android:orientation="vertical">

<!-- Bagian Profil      -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bghead"
        android:padding="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_logo"></de.hdodenhof.circleimageview.CircleImageView>


    </RelativeLayout>


<!-- Bagian attensi   -->

    <RelativeLayout
        android:layout_width="346dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/lengkung"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="-40dp"
            android:src="@drawable/masker"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/poppins"
            android:text="Ingat Selalu Gunakan Masker !"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/poppins"
            android:text="#AyoHidupSehat"
            android:textColor="@color/white"
            android:textSize="12sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/poppins"
            android:text="#HeafirstIndonesia"
            android:textColor="@color/white"
            android:textSize="12sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/poppins"
            android:text="#CovidPastiKalah"
            android:textColor="@color/white"
            android:textSize="12sp"></TextView>

    </RelativeLayout>


<!--Bagian fitur-->

    <GridView
        android:id="@+id/gridView"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"></GridView>





</LinearLayout>

