<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/grid_image"
        app:shapeAppearanceOverlay="@style/roundedSquare"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp"

        ></com.google.android.material.imageview.ShapeableImageView>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Test"
        android:layout_marginTop="6dp"
        ></TextView>


</LinearLayout>